<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Start Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Start</h1>
        <p>
            Enter the Word you Want to check below:
        </p>
        <form action="WordPalindromeServlet.do" method="POST">
            <table>
                <tr>
                    <td>Enter word:</td>
                    <td><input type="text" name="word" required=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="CHECK WORD"></td>
                </tr>
            </table>
            
        </form>
    </body>
</html>
